{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=.\\MSSQLSERVER01;Database=todolist;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "AppSettings": {
        "Token": "Carm##@@__==34523452Carm23__323232=5",
        "Issuer": "Carm34523452",
        "Audience": "CarmClients34523452",
        "ExpiresAt":  15
    }
}
